<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.example.grocerieslistapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GroceriesListApp">
        <activity
            android:name=".HygieneView"
            android:exported="false"
            android:parentActivityName=".HygieneList" />
        <activity
            android:name=".HygieneAdd"
            android:exported="false"
            android:parentActivityName=".HygieneList" />
        <activity
            android:name=".HardwareView"
            android:exported="false"
            android:parentActivityName=".HardwareList" />
        <activity
            android:name=".HardwareAdd"
            android:exported="false"
            android:parentActivityName=".HardwareList" />
        <activity
            android:name=".FoodAdd"
            android:exported="false"
            android:parentActivityName=".FoodList" />
        <activity
            android:name=".FoodView"
            android:exported="false"
            android:parentActivityName=".FoodList" />
        <activity
            android:name=".HygieneList"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".FoodList"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".HardwareList"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>